[gd_scene load_steps=5 format=2]

[ext_resource path="res://Traps/Trap.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/Traps/floor blade.png" type="Texture" id=2]
[ext_resource path="res://Traps/Blade.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.97992, 13.5851 )

[node name="Trap" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.754707, 0.754707 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
