[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Interface/GUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 100.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Control/VBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Control/VBoxContainer"]
margin_top = 44.0
margin_right = 100.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 88.0
margin_right = 100.0
margin_bottom = 108.0
text = "Main Menu"

[node name="RestartLevelButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 112.0
margin_right = 100.0
margin_bottom = 132.0
text = "Restart Level"
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/RestartLevelButton" to="." method="_on_RestartLevelButton_pressed"]
