[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Interface/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/GFX/Interface/ThanksForPlaying.png" type="Texture" id=2]

[node name="ThanksForPlaying" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 13.0
margin_right = 770.0
margin_bottom = 440.0

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 306.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 757.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="ExitGameButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 757.0
margin_bottom = 75.0
text = "Exit Game"
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
