[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/StaticBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="LevelTemplate" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" parent="." instance=ExtResource( 1 )]
position = Vector2( 152.976, 2.56671 )

[node name="StaticBody2" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.513351, 149.383 )
