[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 120, 0, 104, 40, 128, 72, 136, 112, 104, 160, 112, 192, 48, 168, 0, 168, -16, 96, 8, 32 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 56 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 120 )
