[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Traps/TrapController.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerRespawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Studiopolis_Zone_Act_2_Prime_Time_-_Sonic_Mania_-_.wav" type="AudioStream" id=6]
[ext_resource path="res://Levels/Level.gd" type="Script" id=9]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 9 )

[node name="PlayerRespawner" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -176, 8 )

[node name="Traps" type="Node" parent="."]
script = ExtResource( 2 )

[node name="World" type="Node" parent="."]

[node name="Bouncepads" type="Node" parent="."]

[node name="Checkpoints" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -38.369
autoplay = true
