[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/GroundGrass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Traps/Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Traps/Blade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Traps/FallingSpike.tscn" type="PackedScene" id=5]

[node name="LevelTemplate" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, 0 )

[node name="Traps" type="Node" parent="."]

[node name="FallingSpike" parent="Traps" instance=ExtResource( 5 )]
position = Vector2( 133.823, 89.6248 )
collision_mask = 2

[node name="Spikes" parent="Traps" instance=ExtResource( 3 )]
position = Vector2( 352, 336 )
collision_mask = 2

[node name="Spikes4" parent="Traps" instance=ExtResource( 3 )]
position = Vector2( 536, 336 )
collision_mask = 2

[node name="Spikes2" parent="Traps" instance=ExtResource( 3 )]
position = Vector2( 824, 328 )
collision_mask = 2

[node name="Spikes3" parent="Traps" instance=ExtResource( 3 )]
position = Vector2( 1080.12, 329.106 )
collision_mask = 2

[node name="Spikes5" parent="Traps" instance=ExtResource( 3 )]
position = Vector2( 1560, 336 )
collision_mask = 2

[node name="Trap" parent="Traps" instance=ExtResource( 4 )]
position = Vector2( 957.612, 332.444 )

[node name="Trap2" parent="Traps" instance=ExtResource( 4 )]
position = Vector2( 1408, 336 )

[node name="World" type="Node" parent="."]

[node name="GroundGrass" parent="World" instance=ExtResource( 2 )]
position = Vector2( -88, 416 )
collision_mask = 1

[node name="GroundGrass6" parent="World" instance=ExtResource( 2 )]
position = Vector2( 1968, 408 )
collision_mask = 1

[node name="GroundGrass5" parent="World" instance=ExtResource( 2 )]
position = Vector2( 1456, 408.921 )
collision_mask = 1

[node name="GroundGrass2" parent="World" instance=ExtResource( 2 )]
position = Vector2( 439.889, 409.972 )
collision_mask = 1

[node name="GroundGrass3" parent="World" instance=ExtResource( 2 )]
position = Vector2( 268.875, 46.6541 )

[node name="GroundGrass4" parent="World" instance=ExtResource( 2 )]
position = Vector2( 951.137, 405.832 )
