[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/graphics/projectiles/shot11x22av2.png" type="Texture" id=2]


[sub_resource type="CapsuleShape2D" id=1]
radius = 5.87279
height = 11.9876

[node name="PlayerPrimaryProjectile" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 1 )
