[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Levels/World3/LevelTemplateWorld3.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Traps/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Traps/FallingSpike.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Traps/Blade.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Traps/SpikesBall.tscn" type="PackedScene" id=5]

[node name="Level 3-1" instance=ExtResource( 1 )]

[node name="Spikes" parent="Traps" index="0" instance=ExtResource( 2 )]
position = Vector2( 210, 280 )

[node name="Spikes2" parent="Traps" index="1" instance=ExtResource( 2 )]
position = Vector2( 350, 280 )

[node name="Spikes10" parent="Traps" index="2" instance=ExtResource( 2 )]
position = Vector2( 1505, 280 )

[node name="Spikes8" parent="Traps" index="3" instance=ExtResource( 2 )]
position = Vector2( 2800, 280 )

[node name="Spikes6" parent="Traps" index="4" instance=ExtResource( 2 )]
position = Vector2( 2170, 280 )

[node name="Spikes3" parent="Traps" index="5" instance=ExtResource( 2 )]
position = Vector2( 490, 280 )

[node name="Spikes9" parent="Traps" index="6" instance=ExtResource( 2 )]
position = Vector2( 1715, 280 )

[node name="Spikes7" parent="Traps" index="7" instance=ExtResource( 2 )]
position = Vector2( 2940, 280 )

[node name="Spikes5" parent="Traps" index="8" instance=ExtResource( 2 )]
position = Vector2( 910, 280 )

[node name="Spikes4" parent="Traps" index="9" instance=ExtResource( 2 )]
position = Vector2( 1050, 280 )

[node name="FallingSpike" parent="Traps" index="10" instance=ExtResource( 3 )]
position = Vector2( 980, 0 )

[node name="FallingSpike2" parent="Traps" index="11" instance=ExtResource( 3 )]
position = Vector2( 2870, 0 )

[node name="Blade" parent="Traps" index="12" instance=ExtResource( 4 )]
position = Vector2( 2275, 280 )

[node name="Blade2" parent="Traps" index="13" instance=ExtResource( 4 )]
position = Vector2( 2870, 280 )

[node name="SpikesBall" parent="Traps" index="14" instance=ExtResource( 5 )]
position = Vector2( 2170, 140 )

[node name="SpikesBall3" parent="Traps" index="15" instance=ExtResource( 5 )]
position = Vector2( 1610, 175 )

[node name="World" parent="." index="5"]
tile_data = PoolIntArray( -65523, 28, 0, -65522, 26, 0, -65496, 28, 0, -65495, 26, 0, 327678, 28, 0, 327679, 27, 0, 262144, 26, 0, 262146, 28, 0, 262147, 27, 0, 262148, 27, 0, 262149, 27, 0, 262150, 27, 0, 262151, 26, 0, 262153, 29, 0, 262155, 28, 0, 262156, 27, 0, 262157, 27, 0, 262158, 27, 0, 262159, 27, 0, 262160, 26, 0, 262162, 29, 0, 262164, 28, 0, 262165, 27, 0, 262166, 27, 0, 262167, 27, 0, 262168, 27, 0, 262169, 26, 0, 262171, 29, 0, 262173, 28, 0, 262174, 27, 0, 262175, 27, 0, 262176, 27, 0, 262177, 27, 0, 262178, 26, 0, 262180, 29, 0, 262182, 28, 0, 262183, 27, 0, 262184, 27, 0, 262185, 27, 0, 262186, 27, 0, 262187, 26, 0, 262189, 28, 0, 262190, 26, 0 )
