[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/graphics/actor/player.png" type="Texture" id=3]
[ext_resource path="res://src/components/ShootComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/components/InputComponent.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.3488

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 6
script = ExtResource( 2 )

[node name="InputComponent" parent="." index="0" instance=ExtResource( 5 )]

[node name="HealthComponent" parent="." index="1"]
health = 3

[node name="PrimaryFire" parent="." index="3" instance=ExtResource( 4 )]
fire_rate = 0.2

[node name="SecondaryFire" parent="." index="4" instance=ExtResource( 4 )]

[node name="Sprite" parent="." index="5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )

[editable path="HealthComponent"]
