[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/levels/map limits/MapLimits.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.0001, 352 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 536, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 584, 48 )

[node name="MapLimits" type="Node"]
script = ExtResource( 1 )

[node name="MapHorizontalLimit" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="LeftLimit" type="CollisionShape2D" parent="MapHorizontalLimit"]
position = Vector2( -184, 0 )
shape = SubResource( 1 )

[node name="RightLimit" type="CollisionShape2D" parent="MapHorizontalLimit"]
position = Vector2( 184, 0 )
shape = SubResource( 2 )

[node name="MapVerticalLimit" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="TopLimit" type="CollisionShape2D" parent="MapVerticalLimit"]
position = Vector2( 0, -120 )
shape = SubResource( 3 )

[node name="BotLimit" type="CollisionShape2D" parent="MapVerticalLimit"]
position = Vector2( 0, 120 )
shape = SubResource( 4 )
[connection signal="area_entered" from="MapHorizontalLimit" to="." method="_on_MapHorizontalLimit_area_entered"]
[connection signal="area_entered" from="MapVerticalLimit" to="." method="_on_MapVerticalLimit_area_entered"]
