[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Traps/SpikesBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Ground/GroundGrass.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Items/BouncePad.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Traps/FallingSpike.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Traps/Blade.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Traps/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/World/Ground/GroundGrassFallable.tscn" type="PackedScene" id=8]

[node name="Level1" instance=ExtResource( 7 )]

[node name="CameraComponent" parent="." index="0"]
position = Vector2( 1888, 184 )

[node name="Player" parent="." index="1"]
position = Vector2( 1888, 184 )

[node name="EndLevel" parent="." index="2"]
position = Vector2( 696, -352 )
next_level = "res://src/Levels/Level2.tscn"

[node name="Spikes" parent="Traps" index="0" instance=ExtResource( 6 )]
position = Vector2( 264, 296 )

[node name="Spikes2" parent="Traps" index="1" instance=ExtResource( 6 )]
position = Vector2( 480, 296 )

[node name="Spikes3" parent="Traps" index="2" instance=ExtResource( 6 )]
position = Vector2( 832, 296 )

[node name="Spikes4" parent="Traps" index="3" instance=ExtResource( 6 )]
position = Vector2( 1360, 296 )

[node name="Spikes5" parent="Traps" index="4" instance=ExtResource( 6 )]
position = Vector2( 1616, 296 )

[node name="Spikes6" parent="Traps" index="5" instance=ExtResource( 6 )]
position = Vector2( 1808, 296 )

[node name="FallingSpike" parent="Traps" index="6" instance=ExtResource( 4 )]
position = Vector2( 1728, 88 )

[node name="FallingSpike5" parent="Traps" index="7" instance=ExtResource( 4 )]
position = Vector2( 912, 88 )

[node name="FallingSpike3" parent="Traps" index="8" instance=ExtResource( 4 )]
position = Vector2( 752, 96 )

[node name="FallingSpike2" parent="Traps" index="9" instance=ExtResource( 4 )]
position = Vector2( 1272, 96 )

[node name="SpikesBall" parent="Traps" index="10" instance=ExtResource( 1 )]
position = Vector2( 1056, 256 )
speed_y = 100
change_dir_time = 1.0

[node name="SpikesBall2" parent="Traps" index="11" instance=ExtResource( 1 )]
position = Vector2( 832, 232 )
speed_x = 100
change_dir_time = 2.5

[node name="SpikesBall3" parent="Traps" index="12" instance=ExtResource( 1 )]
position = Vector2( 1392, 224 )
speed_x = 100
change_dir_time = 2.5

[node name="Blade" parent="Traps" index="13" instance=ExtResource( 5 )]
position = Vector2( 1224, 296 )

[node name="Blade2" parent="Traps" index="14" instance=ExtResource( 5 )]
position = Vector2( 376, 296 )

[node name="Blade3" parent="Traps" index="15" instance=ExtResource( 5 )]
position = Vector2( 1720, 296 )

[node name="GroundGrassSmall" parent="World" index="0"]
position = Vector2( 32, 368 )

[node name="GroundGrass2" parent="World" index="1" instance=ExtResource( 2 )]
position = Vector2( 832, 368 )

[node name="GroundGrass7" parent="World" index="2" instance=ExtResource( 2 )]
position = Vector2( 824, 56 )

[node name="GroundGrass6" parent="World" index="3" instance=ExtResource( 2 )]
position = Vector2( 384, 368 )

[node name="GroundGrass3" parent="World" index="4" instance=ExtResource( 2 )]
position = Vector2( 1280, 368 )

[node name="GroundGrass4" parent="World" index="5" instance=ExtResource( 2 )]
position = Vector2( 1728, 368 )

[node name="GroundGrass5" parent="World" index="6" instance=ExtResource( 2 )]
position = Vector2( 1728, 48 )

[node name="GroundGrass8" parent="World" index="7" instance=ExtResource( 2 )]
position = Vector2( 1280, 56 )

[node name="GroundGrassFallable" parent="World" index="8" instance=ExtResource( 8 )]
position = Vector2( 2048, 368 )

[node name="BouncePad" parent="Bouncepads" index="0" instance=ExtResource( 3 )]
position = Vector2( 2144, 264 )

[node name="Checkpoint" parent="Checkpoints" index="0"]
position = Vector2( 1880, 264 )

[node name="Checkpoint2" parent="Checkpoints" index="1"]
position = Vector2( 1144, -72 )

[node name="Checkpoint3" parent="Checkpoints" index="2"]
position = Vector2( 760, -80 )
