[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/SFX/Background/AstralJournie.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Items/EndLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World/WorldTileset.tres" type="TileSet" id=3]
[ext_resource path="res://src/Interface/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Levels/Level.gd" type="Script" id=8]
[ext_resource path="res://src/Components/CameraComponent.tscn" type="PackedScene" id=9]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 8 )

[node name="CameraComponent" parent="." instance=ExtResource( 9 )]
position = Vector2( -36.3856, 170.484 )
scale = Vector2( 2.5, 2.5 )
zoom = Vector2( 0.8, 0.8 )

[node name="Vegetation" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="EndLevel" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 254.285, 124.963 )
next_level = "res://src/Interface/ThanksForPlaying.tscn"

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -36.3856, 170.484 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../CameraComponent")

[node name="World" type="TileMap" parent="."]
position = Vector2( 0, 7.62939e-06 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 70, 70 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 327678, 2, 0, 327679, 2, 0, 262144, 2, 0 )

[node name="Effects" type="Node2D" parent="."]

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -14.136
autoplay = true
