[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Interface/TextureButtons/TextureButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Interface/TextureButtons/ExitGameTextureButton.gd" type="Script" id=2]


[node name="ExitGameTextureButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Exit Game"
[connection signal="pressed" from="." to="." method="_on_ExitGameTextureButton_pressed"]
