[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Actors/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Actors/Weapons/RayCast/WeaponRayCast.gd" type="Script" id=2]

[node name="WeaponRayCast" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 10.0
attack_cooldown = 0.2
reload_time = 1.0
clip_size = 10

[node name="RayCasts" type="Spatial" parent="." index="2"]

[node name="RayCast" type="RayCast" parent="RayCasts" index="0"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
