[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Items/Checkpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SFX/BackgroundMusic/AstralJournie.ogg" type="AudioStream" id=3]

[node name="LevelTemplateWorld1" instance=ExtResource( 2 )]

[node name="EndLevel" parent="Items" index="0"]
position = Vector2( 1750, 280 )

[node name="Checkpoint" parent="Items" index="1" instance=ExtResource( 1 )]
position = Vector2( 595, 210 )

[node name="Checkpoint2" parent="Items" index="2" instance=ExtResource( 1 )]
position = Vector2( 1155, 210 )

[node name="World" parent="." index="5"]
tile_data = PoolIntArray( 327678, 6, 0, 327679, 2, 0, 262144, 7, 0, 262146, 6, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 7, 0, 262152, 5, 0, 262154, 6, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 7, 0, 262160, 5, 0, 262162, 6, 0, 262163, 2, 0, 262164, 2, 0, 262165, 2, 0, 262166, 7, 0, 262168, 6, 0, 262169, 7, 0 )

[node name="BackgroundMusic" parent="." index="8"]
stream = ExtResource( 3 )
