[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Traps/SpikesBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Items/BouncePad.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Traps/FallingSpike.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Traps/Blade.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Traps/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=7]

[node name="Level2" instance=ExtResource( 7 )]

[node name="Spikes" parent="Traps" index="0" instance=ExtResource( 6 )]
position = Vector2( 385, 280 )

[node name="Spikes4" parent="Traps" index="1" instance=ExtResource( 6 )]
position = Vector2( 1995, 280 )

[node name="Spikes5" parent="Traps" index="2" instance=ExtResource( 6 )]
position = Vector2( 2135, 280 )

[node name="Spikes6" parent="Traps" index="3" instance=ExtResource( 6 )]
position = Vector2( 2485, -70 )

[node name="FallingSpike" parent="Traps" index="4" instance=ExtResource( 4 )]
position = Vector2( 2065, 0 )

[node name="FallingSpike3" parent="Traps" index="5" instance=ExtResource( 4 )]
position = Vector2( 385, 0 )

[node name="FallingSpike4" parent="Traps" index="6" instance=ExtResource( 4 )]
position = Vector2( 945, 0 )

[node name="FallingSpike6" parent="Traps" index="7" instance=ExtResource( 4 )]
position = Vector2( 1505, 0 )

[node name="Blade" parent="Traps" index="8" instance=ExtResource( 5 )]
position = Vector2( 945, 280 )

[node name="SpikesBall" parent="Traps" index="9" instance=ExtResource( 1 )]
position = Vector2( 1505, 175 )

[node name="EndLevel" parent="Items" index="0"]
position = Vector2( 2625, -70 )
next_level = "res://src/Levels/World1/Level3.tscn"

[node name="Checkpoint" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( 665, 210 )

[node name="Checkpoint2" parent="Items" index="2" instance=ExtResource( 2 )]
position = Vector2( 1225, 210 )

[node name="Checkpoint3" parent="Items" index="3" instance=ExtResource( 2 )]
position = Vector2( 1785, 210 )

[node name="BouncePad" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( 2310, 315 )

[node name="World" parent="." index="5"]
tile_data = PoolIntArray( -65531, 2, 0, -65523, 2, 0, -65515, 2, 0, -65507, 2, 0, -65502, 2, 0, -65501, 2, 0, -65500, 2, 0, -65499, 2, 0, 327678, 2, 0, 327679, 2, 0, 262144, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262153, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 2, 0, 262159, 2, 0, 262161, 2, 0, 262163, 2, 0, 262164, 2, 0, 262165, 2, 0, 262166, 2, 0, 262167, 2, 0, 262169, 2, 0, 262171, 2, 0, 262172, 2, 0, 262173, 2, 0, 262174, 2, 0, 262175, 2, 0 )
