[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 493, 214 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 14.7844, -7.39209 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1048531, 0, 0, -720838, 0, 0, -589792, 0, 0, -524274, 0, 0, -524211, 0, 0, -65531, 0, 0, 42, 0, 0, 393244, 0, 0, 393269, 0, 0, 458825, 0, 0, 458844, 0, 0, 524293, 0, 0, 786447, 0, 0, 852007, 0, 0, 1179710, 0, 0, 1245268, 0, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1172.79, 732.87 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
