[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Traps/SpikesBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Items/BouncePad.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Traps/FallingSpike.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Traps/Blade.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Traps/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=7]

[node name="Level 2-2" instance=ExtResource( 7 )]

[node name="CameraComponent" parent="." index="0"]
position = Vector2( -36.3856, 95.484 )

[node name="Spikes" parent="Traps" index="0" instance=ExtResource( 6 )]
position = Vector2( 385, 280 )

[node name="Spikes4" parent="Traps" index="1" instance=ExtResource( 6 )]
position = Vector2( 1995, 280 )

[node name="Spikes5" parent="Traps" index="2" instance=ExtResource( 6 )]
position = Vector2( 2135, 280 )

[node name="FallingSpike3" parent="Traps" index="3" instance=ExtResource( 4 )]
position = Vector2( 385, 0 )

[node name="FallingSpike4" parent="Traps" index="4" instance=ExtResource( 4 )]
position = Vector2( 945, 0 )

[node name="FallingSpike6" parent="Traps" index="5" instance=ExtResource( 4 )]
position = Vector2( 1505, 0 )

[node name="Blade" parent="Traps" index="6" instance=ExtResource( 5 )]
position = Vector2( 945, 280 )

[node name="Blade2" parent="Traps" index="7" instance=ExtResource( 5 )]
position = Vector2( 2065, 280 )

[node name="SpikesBall" parent="Traps" index="8" instance=ExtResource( 1 )]
position = Vector2( 1505, 175 )

[node name="EndLevel" parent="Items" index="0"]
position = Vector2( 2450, -70 )

[node name="Checkpoint" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( 665, 210 )

[node name="Checkpoint2" parent="Items" index="2" instance=ExtResource( 2 )]
position = Vector2( 1225, 210 )

[node name="Checkpoint3" parent="Items" index="3" instance=ExtResource( 2 )]
position = Vector2( 1785, 210 )

[node name="BouncePad" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( 2310, 315 )

[node name="World" parent="." index="5"]
tile_data = PoolIntArray( -65531, 3, 0, -65523, 3, 0, -65515, 3, 0, -65502, 3, 0, -65501, 3, 0, 327678, 3, 0, 327679, 3, 0, 262144, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262153, 3, 0, 262155, 3, 0, 262156, 3, 0, 262157, 3, 0, 262158, 3, 0, 262159, 3, 0, 262161, 3, 0, 262163, 3, 0, 262164, 3, 0, 262165, 3, 0, 262166, 3, 0, 262167, 3, 0, 262169, 3, 0, 262171, 3, 0, 262172, 3, 0, 262173, 3, 0, 262174, 3, 0, 262175, 3, 0 )
