[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/BouncePad.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Traps/FallingSpike.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Traps/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Traps/SpikesBall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Traps/Blade.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Items/Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SFX/BackgroundMusic/AGoodDayToStop.ogg" type="AudioStream" id=8]



[node name="Level 2-5" instance=ExtResource( 1 )]

[node name="CameraComponent" parent="." index="0"]
position = Vector2( -36.3856, 95.484 )

[node name="FallingSpike" parent="Traps" index="0" instance=ExtResource( 3 )]
position = Vector2( 350, 0 )

[node name="FallingSpike2" parent="Traps" index="1" instance=ExtResource( 3 )]
position = Vector2( 875, 0 )

[node name="FallingSpike3" parent="Traps" index="2" instance=ExtResource( 3 )]
position = Vector2( 1085, 0 )

[node name="FallingSpike4" parent="Traps" index="3" instance=ExtResource( 3 )]
position = Vector2( 1645, 0 )

[node name="Spikes" parent="Traps" index="4" instance=ExtResource( 4 )]
position = Vector2( 245, 280 )

[node name="Spikes2" parent="Traps" index="5" instance=ExtResource( 4 )]
position = Vector2( 455, 280 )

[node name="Spikes3" parent="Traps" index="6" instance=ExtResource( 4 )]
position = Vector2( 980, 280 )

[node name="Spikes4" parent="Traps" index="7" instance=ExtResource( 4 )]
position = Vector2( 1505, 280 )

[node name="Spikes5" parent="Traps" index="8" instance=ExtResource( 4 )]
position = Vector2( 1785, 280 )

[node name="Spikes6" parent="Traps" index="9" instance=ExtResource( 4 )]
position = Vector2( 1085, -70 )

[node name="Spikes8" parent="Traps" index="10" instance=ExtResource( 4 )]
position = Vector2( 875, -70 )

[node name="Spikes9" parent="Traps" index="11" instance=ExtResource( 4 )]
position = Vector2( 350, -70 )

[node name="Spikes7" parent="Traps" index="12" instance=ExtResource( 4 )]
position = Vector2( 1645, -70 )

[node name="Blade" parent="Traps" index="13" instance=ExtResource( 6 )]
position = Vector2( 350, 280 )

[node name="Blade2" parent="Traps" index="14" instance=ExtResource( 6 )]
position = Vector2( 350, -70 )

[node name="Blade3" parent="Traps" index="15" instance=ExtResource( 6 )]
position = Vector2( 980, -70 )

[node name="Blade4" parent="Traps" index="16" instance=ExtResource( 6 )]
position = Vector2( 1645, 280 )

[node name="SpikesBall" parent="Traps" index="17" instance=ExtResource( 5 )]
position = Vector2( 980, 140 )

[node name="SpikesBall2" parent="Traps" index="18" instance=ExtResource( 5 )]
position = Vector2( 1540, -175 )

[node name="SpikesBall4" parent="Traps" index="19" instance=ExtResource( 5 )]
position = Vector2( 70.0001, -140 )

[node name="SpikesBall3" parent="Traps" index="20" instance=ExtResource( 5 )]
position = Vector2( 1750, -175 )

[node name="EndLevel" parent="Items" index="0"]
position = Vector2( -70, -70 )

[node name="BouncePad" parent="Items" index="1" instance=ExtResource( 2 )]
position = Vector2( 1960, 315 )

[node name="Checkpoint" parent="Items" index="2" instance=ExtResource( 7 )]
position = Vector2( 665, 210 )

[node name="Checkpoint2" parent="Items" index="3" instance=ExtResource( 7 )]
position = Vector2( 1295, 210 )

[node name="Checkpoint3" parent="Items" index="4" instance=ExtResource( 7 )]
position = Vector2( 1855, -140 )

[node name="Checkpoint4" parent="Items" index="5" instance=ExtResource( 7 )]
position = Vector2( 1295, -140 )

[node name="Checkpoint5" parent="Items" index="6" instance=ExtResource( 7 )]
position = Vector2( 665, -140 )

[node name="World" parent="." index="5"]
tile_data = PoolIntArray( -2, 8, 0, -1, 9, 0, -65534, 8, 0, -65533, 3, 0, -65532, 3, 0, -65531, 3, 0, -65530, 3, 0, -65529, 9, 0, -65527, 10, 0, -65525, 8, 0, -65524, 3, 0, -65523, 3, 0, -65522, 3, 0, -65521, 3, 0, -65520, 9, 0, -65518, 10, 0, -65516, 8, 0, -65515, 3, 0, -65514, 3, 0, -65513, 3, 0, -65512, 3, 0, -65511, 3, 0, -65510, 9, 0, 327678, 8, 0, 327679, 3, 0, 262144, 9, 0, 262146, 8, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 9, 0, 262153, 10, 0, 262155, 8, 0, 262156, 3, 0, 262157, 3, 0, 262158, 3, 0, 262159, 3, 0, 262160, 9, 0, 262162, 10, 0, 262164, 8, 0, 262165, 3, 0, 262166, 3, 0, 262167, 3, 0, 262168, 3, 0, 262169, 3, 0, 262170, 9, 0 )

[node name="BackgroundMusic" parent="." index="8"]
stream = ExtResource( 8 )
